GUI/View/Help/StudentServiceInfo.xaml

<Window x:Class="GUI.View.Help.StudentServiceInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ns="clr-namespace:GUI.Localization"
        mc:Ignorable="d"
        Title="{ns:Loc About}" Height="443" Width="600">

    <Grid Margin="30">
        <StackPanel>
            <TextBlock Text="{ns:Loc Welcome}" FontSize="25" FontWeight="Bold" Margin="0,0,0,20" Foreground="#004080" FontFamily="Segoe UI"/>
            <StackPanel Margin="0,0,0,20">
                <TextBlock Text="{ns:Loc Developers}" FontWeight="Bold" Foreground="#004080" FontSize="16"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Natasa Radmilovic, Teodora Becejac" Foreground="#004080" FontSize="14"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="{ns:Loc Features}" FontWeight="Bold" Foreground="#004080" FontSize="18"/>
            <StackPanel>
                <TextBlock Text="{ns:Loc Displays}" Foreground="#004080" FontSize="14"/>
                <TextBlock Text="{ns:Loc Stores}" Foreground="#004080" FontSize="14"/>
                <TextBlock Text="{ns:Loc Allows}" Foreground="#004080" FontSize="14"/>
                <TextBlock Text="{ns:Loc Manages}" Foreground="#004080" FontSize="14"/>
                <TextBlock Text="{ns:Loc View}" Foreground="#004080" FontSize="14"/>
                <TextBlock Text="{ns:Loc Cancellation}" Foreground="#004080" FontSize="14"/>
            </StackPanel>
            <TextBlock Text="{ns:Loc Version}" FontWeight="Bold" Margin="0,30,0,0" Foreground="#004080" FontSize="16"/>
            <TextBlock Text="{ns:Loc Period}" FontWeight="Bold" Margin="0,10,0,0" Foreground="#004080" FontSize="16"/>
            <TextBlock Text="{ns:Loc ThankYou}" FontWeight="Bold" Margin="0,10,0,0" Foreground="#004080" FontSize="16"/>
        </StackPanel>
    </Grid>
</Window>
