GUI/View/Student/AddStudent.xaml

<Window x:Class="GUI.View.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AddStudent" Height="620" Width="400">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Labels and TextBoxes for student details -->
        <StackPanel Grid.Row="0" Margin="0,0,0,10">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="0,5" />
                    <Setter Property="Width" Value="100" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="5,0" />
                    <Setter Property="MinWidth" Value="200" />
                </Style>
            </StackPanel.Resources>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label>First Name:</Label>
                <TextBox x:Name="txtFirstName" Text="{Binding Path = Student.First_Name, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label>Last Name:</Label>
                    <TextBox x:Name="txtLastName" Text="{Binding Path = Student.Last_Name, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label>Address:</Label>
                <TextBox x:Name="txtStreet" MinWidth="150"
                        Text="{Binding Path = Student.Address.Street, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox x:Name="txtHouseNumber" MinWidth="50"
                         Text="{Binding Path = Student.Address.Number, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label>City:</Label>
                <TextBox x:Name="txtCity" Text="{Binding Path = Student.Address.City, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label>Country:</Label>
                <TextBox x:Name="txtCounty" Text="{Binding Path = Student.Address.Country, UpdateSourceTrigger=PropertyChanged}"  />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label>Birth Date:</Label>
                <DatePicker x:Name="dpBirthDate" Width="104" 
                            Text="{Binding Path = Student.Date_Of_Birth, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                </DatePicker>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label>Phone Number:</Label>
                <TextBox x:Name="txtPhone" 
                         Text="{Binding Path = Student.Phone_Number, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label>Email:</Label>
                <TextBox x:Name="txtEmail" 
                         Text="{Binding Path = Student.Email, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label>Index Number:</Label>
                <TextBox x:Name="txtIndex" 
                         Text="{Binding Path = Student.Index_Number.college_major , UpdateSourceTrigger=PropertyChanged}" MinWidth="60" />
                <TextBox x:Name="txtNumIndex" MinWidth ="60" 
                         Text="{Binding Path = Student.Index_Number.number_mark, UpdateSourceTrigger=PropertyChanged}"
                         ></TextBox>
                <TextBox x:Name="txtYearOfEnrollment" MinWidth="60"
                         Text="{Binding Path = Student.Index_Number.YOE, UpdateSourceTrigger=PropertyChanged}"
                         ></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label>Enrollment year:</Label>
                <TextBox x:Name="txtYear" Width="146" Text="{Binding Path = Student.Index_Number.YOE, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label>Current Year:</Label>
                <TextBox x:Name="txtCurYear" 
                         Text="{Binding Path = Student.Current_Year, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label>Financial Aid:</Label>
                <ComboBox x:Name="cmbFinancing" SelectedValuePath="Tag" SelectedValue="{Binding Student.Status, Mode=TwoWay}">
                    <ComboBoxItem Content="Government Budget" Tag="B"></ComboBoxItem>
                    <ComboBoxItem Content="Self Fonancing" Tag="S"></ComboBoxItem>
                </ComboBox>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Width="100" Margin="5" Content="Add" Click="Add_Click"/>  <!--Click="Add_Click"-->
            <Button Width="100" Margin="5" Content="Cancel" Click="Cancel_Click"/> <!--ClickMode="Cancel_Click" -->
        </StackPanel>
    </Grid>
</Window>
