GUI/View/Student/GradeStudent.xaml

<Window x:Class="GUI.View.GradeStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ns="clr-namespace:GUI.Localization"
        mc:Ignorable="d"
        Title="{ns:Loc Grade}" Height="310" Width="389"  KeyDown="Window_KeyDown">
    
    <Grid Margin="20,20,20,32">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="173.84" />
            <RowDefinition Height="Auto" MinHeight="49.96" />
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Margin="0,0,0,10">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="0,5" />
                    <Setter Property="Width" Value="120" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="5,0" />
                    <Setter Property="MinWidth" Value="200" />
                </Style>
            </StackPanel.Resources>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="{ns:Loc SubjectID}" />
                <TextBox x:Name="txtID" IsReadOnly="True"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="{ns:Loc SubjectName}" />
                <TextBox x:Name="txtName" IsReadOnly="True"></TextBox>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Width="125" Content="{ns:Loc Grade}" />

                <ComboBox SelectedValuePath="Tag" SelectedValue="{Binding exam.Grade, Mode=TwoWay}" Width="46">
                    <ComboBoxItem Content="6" Tag="6"></ComboBoxItem>
                    <ComboBoxItem Content="7" Tag="7"></ComboBoxItem>
                    <ComboBoxItem Content="8" Tag="8"></ComboBoxItem>
                    <ComboBoxItem Content="9" Tag="9"></ComboBoxItem>
                    <ComboBoxItem Content="10" Tag="10"></ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Width="125" Content="{ns:Loc DateOfGrading}" />
                <DatePicker x:Name="dpBirthDate" Width="104" 
                        Text="{Binding Path = exam.GradingDay, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                </DatePicker>
            </StackPanel>

        </StackPanel>

        <!-- Buttons -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0" Width="219">
            <Button Width="100" Margin="5" Content="{ns:Loc Add}" Click="Add_Click" />
            <Button Width="100" Margin="5" Content="{ns:Loc Cancel}" Click="Cancel_Click" />
        </StackPanel>
    </Grid>
</Window>