GUI/View/Student/UpdateStudent.xaml

<Window x:Class="GUI.View.UpdateStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ns="clr-namespace:GUI.Localization"
        xmlns:local="clr-namespace:GUI.View"
        mc:Ignorable="d"

        Title="{ns:Loc UpdateStudent}" Height="650" Width="400"  KeyDown="Window_KeyDown">

    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>


    <Grid Margin="20">
        <TabControl x:Name="TabUpdate" SelectionChanged="TabUpdate_SelectionChanged">
            <!-- First Tab - Student Details -->
            <TabItem Header="{ns:Loc StudentDetails}">
                <Grid>

                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Margin" Value="0,5" />
                                <Setter Property="Width" Value="100" />
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Margin" Value="5,0" />
                                <Setter Property="MinWidth" Value="200" />
                            </Style>
                            <Style TargetType="DatePicker">
                                <Setter Property="Margin" Value="5,0" />
                                <Setter Property="Width" Value="200" />
                            </Style>
                        </StackPanel.Resources>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label Margin="0 0 0 10" Content="{ns:Loc FirstName}"/>
                            <!-- * First Name: -->
                            <TextBox x:Name="txtFirstName" Text="{Binding Path=Student.First_Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0 0 0 10"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label Margin="0 0 0 10" Content="{ns:Loc LastName}"/>
                            <!-- * Last Name: -->
                            <TextBox x:Name="txtLastName" Text="{Binding Path=Student.Last_Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0 0 0 10"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label Margin="0 0 0 10" Content="{ns:Loc Address}"/>
                            <!-- * Address: -->
                            <TextBox x:Name="txtStreet" MinWidth="150" Text="{Binding Path=Student.Address.Street, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0 0 0 10"/>
                            <TextBox x:Name="txtHouseNumber" MinWidth="50" Text="{Binding Path=Student.Address.Number, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0 0 0 10"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label Margin="0 0 0 10" Content="{ns:Loc City}"/>
                            <!-- * City: -->
                            <TextBox x:Name="txtCity" Text="{Binding Path=Student.Address.City, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0 0 0 10"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label Margin="0 0 0 10" Content="{ns:Loc Country}"/>
                            <!-- * Country: -->
                            <TextBox x:Name="txtCounty" Text="{Binding Path=Student.Address.Country, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0 0 0 10"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label Margin="0 0 0 10" Width="105" Content="{ns:Loc BirthDate}"/>
                            <!-- * Birth Date: -->
                            <DatePicker x:Name="dpBirthDate" Width="104" Text="{Binding Path=Student.Date_Of_Birth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
                        </StackPanel>

                        <!-- ... (previous code) -->

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label Margin="0 0 0 10" Content="{ns:Loc PhoneNumber}"/>
                            <!-- * Phone Number: -->
                            <TextBox x:Name="txtPhone" Text="{Binding Path=Student.Phone_Number, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0 0 0 10"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label Margin="0 0 0 10" Content="{ns:Loc Email}"/>
                            <!-- * Email: -->
                            <TextBox x:Name="txtEmail" Text="{Binding Path=Student.Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0 0 0 10"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label Margin="0 0 0 10" Content="{ns:Loc Index}"/>
                            <!-- * Index Number: -->
                            <TextBox x:Name="txtIndex" Text="{Binding Path=Student.Index_Number.college_major, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" MinWidth="60" Margin="0 0 0 10"/>
                            <TextBox x:Name="txtNumIndex" MinWidth="60" Text="{Binding Path=Student.Index_Number.number_mark, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0 0 0 10"/>
                            <TextBox x:Name="txtYearOfEnrollment" MinWidth="60" Text="{Binding Path=Student.Index_Number.YOE, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0 0 0 10"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label Margin="0 0 0 10" Content="{ns:Loc EnrollmentYear}"/>
                            <!-- Enrollment year: -->
                            <TextBox x:Name="txtYear" Width="146" Text="{Binding Path=Student.Index_Number.YOE, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0 0 0 10"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label Content="{ns:Loc YearOfStudies}"/>
                            <!-- Current Year: -->
                            <ComboBox SelectedValuePath="Tag" SelectedValue="{Binding Student.Current_Year, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                                <ComboBoxItem Content="{ns:Loc FirstYear}" Tag="1"/>
                                <ComboBoxItem Content="{ns:Loc SecondYear}" Tag="2"/>
                                <ComboBoxItem Content="{ns:Loc ThirdYear}" Tag="3"/>
                                <ComboBoxItem Content="{ns:Loc FourthYear}" Tag="4"/>
                                <ComboBoxItem Content="{ns:Loc AdditionalFifthYear}" Tag="5"/>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label Content="{ns:Loc FinancialAid}"/>
                            <!-- Financial Aid: -->
                            <ComboBox x:Name="cmbFinancing" SelectedValuePath="Tag" SelectedValue="{Binding Student.Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                                <ComboBoxItem Content="{ns:Loc GovernmentBudget}" Tag="B"/>
                                <ComboBoxItem Content="{ns:Loc SelfFinancing}" Tag="S"/>
                            </ComboBox>
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </TabItem>


            <!-- Second Tab - List of Subjects -->
            <!-- Trebaju li sva 4 dugmeta? -->
            <TabItem Header="{ns:Loc Subjects}">
                <Grid>
                    <StackPanel>
                        <StackPanel Grid.Row="1" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                            <!-- <Label>This option is not implemented in current version.</Label> -->
                        </StackPanel>
                        <Button Content="{ns:Loc ShowProfessors}" Click="Show_Professors_Click"/>

                        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                            <Button Width="100" Margin="5" Content="{ns:Loc Add}" Click="Add_Subject" />
                            <!-- Add -->
                            <Button Width="100" Margin="5" Content="{ns:Loc Delete}" Click="Delete_Subject_Click" />
                            <!-- Delete -->
                            <Button Width="100" Margin="5" Content="{ns:Loc Pass}" Click="Pass_Subject_Click" />
                            <!-- Pass -->
                        </StackPanel>
                        <DataGrid Background="#FFE5E5E5"
           
            AutoGenerateColumns="False"
            x:Name="SubjectsDataGrid"
            ItemsSource="{Binding Subjects, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedSubject, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Single" IsReadOnly="True" SelectionChanged="SubjectsDataGrid_SelectionChanged">
                            <DataGrid.Columns>
                               
                                <!-- Id -->
                                <DataGridTextColumn Header="{ns:Loc SubjectId}" Binding="{Binding Ids}" Width="*"/>
                                <!-- Subject ID -->
                                <DataGridTextColumn Header="{ns:Loc Name}" Binding="{Binding Name}" Width="*"/>
                                <!-- Name -->
                                <DataGridTextColumn Header="{ns:Loc Ects}" Binding="{Binding Espb}" Width="*"/>
                                <!-- Espb -->
                                <DataGridTextColumn Header="{ns:Loc Year}" Binding="{Binding Year}" Width="*"/>
                                <!-- Year -->
                                <DataGridTextColumn Header="{ns:Loc Semester}" Binding="{Binding semester}" Width="*"/>
                                <!-- Semester -->
                            </DataGrid.Columns>

                        </DataGrid>

                    </StackPanel>
                </Grid>

            </TabItem>



            <TabItem Header="{ns:Loc PassedExams}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="39*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.ColumnSpan="2">

                        <StackPanel>
                            <DataGrid Background="#FFE5E5E5"
                                      AutoGenerateColumns="False"
                                      x:Name="GradesDataGrid"
                                      ItemsSource="{Binding Grades, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding SelectedGrade, UpdateSourceTrigger=PropertyChanged}"
                                      SelectionMode="Single" IsReadOnly="True" >
                                <!-- SelectionChanged="StudentDataGrid_SelectionChanged" -->
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="{ns:Loc SubjectId}" Binding="{Binding Subject_ID}" Width="*"/>
                                    <DataGridTextColumn Header="{ns:Loc Name}" Binding="{Binding Name}" Width="*"/>
                                    <DataGridTextColumn Header="{ns:Loc Ects}" Binding="{Binding Esbp}" Width="*" />
                                    <DataGridTextColumn Header="{ns:Loc DateOfGrading}" Binding="{Binding GradingDayString}" Width="*"/>
                                    <DataGridTextColumn Header="{ns:Loc Grade}" Binding="{Binding Grade}" Width="*"/>
                                </DataGrid.Columns>

                            </DataGrid>

                        </StackPanel>
                        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                            <Button Width="100" Margin="5" Content="{ns:Loc DeleteGrade}" Click="Delete_Grade_Click"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>

            </TabItem>

        </TabControl>

        <!-- Buttons -->
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">

            <Button x:Name="updateButton" Width="100" Margin="5" Content="{ns:Loc Update}" Click="Update_Click" />
            <!-- Click="Update_Click" /> -->
            <Button Width="100" Margin="5" Content="{ns:Loc Cancel}" Click="Cancel_Click"/>
            <!-- Click="Cancel_Click" />-->



        </StackPanel>


    </Grid>
</Window>