GUI/View/Student/UpdateStudent.xaml

<Window x:Class="GUI.View.UpdateStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        mc:Ignorable="d"

        Title="Update Student" Height="650" Width="400">



    <Grid Margin="20">
        <TabControl x:Name="TabUpdate" SelectionChanged="TabUpdate_SelectionChanged">
            <!-- First Tab - Student Details -->
            <TabItem Header="Student Details">
                <Grid>

                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Margin" Value="0,5" />
                                <Setter Property="Width" Value="100" />
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Margin" Value="5,0" />
                                <Setter Property="MinWidth" Value="200" />
                            </Style>
                            <Style TargetType="DatePicker">
                                <Setter Property="Margin" Value="5,0" />
                                <Setter Property="Width" Value="200" />
                            </Style>
                        </StackPanel.Resources>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label>First Name:</Label>
                            <TextBox x:Name="txtFirstName" Text="{Binding Path = Student.First_Name, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label>Last Name:</Label>
                            <TextBox x:Name="txtLastName" Text="{Binding Path = Student.Last_Name, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label>Address:</Label>
                            <TextBox x:Name="txtStreet" MinWidth="150"
                                        Text="{Binding Path = Student.Address.Street, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox x:Name="txtHouseNumber" MinWidth="50"
                                        Text="{Binding Path = Student.Address.Number, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label>City:</Label>
                            <TextBox x:Name="txtCity" Text="{Binding Path = Student.Address.City, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label>Country:</Label>
                            <TextBox x:Name="txtCounty" Text="{Binding Path = Student.Address.Country, UpdateSourceTrigger=PropertyChanged}"  />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label>Birth Date:</Label>
                            <DatePicker x:Name="dpBirthDate" Width="104" 
                                    Text="{Binding Path = Student.Date_Of_Birth, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                            </DatePicker>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label>Phone Number:</Label>
                            <TextBox x:Name="txtPhone" 
                                     Text="{Binding Path = Student.Phone_Number, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label>Email:</Label>
                            <TextBox x:Name="txtEmail" 
                                Text="{Binding Path = Student.Email, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label>Index Number:</Label>
                            <TextBox x:Name="txtIndex" 
                                 Text="{Binding Path = Student.Index_Number.college_major , UpdateSourceTrigger=PropertyChanged}" MinWidth="60" />
                            <TextBox x:Name="txtNumIndex" MinWidth ="60" 
                                 Text="{Binding Path = Student.Index_Number.number_mark, UpdateSourceTrigger=PropertyChanged}"
                                 ></TextBox>
                            <TextBox x:Name="txtYearOfEnrollment" MinWidth="60"
                                 Text="{Binding Path = Student.Index_Number.YOE, UpdateSourceTrigger=PropertyChanged}"
                                 ></TextBox>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label>Enrollment year:</Label>
                            <TextBox x:Name="txtYear" Width="146" Text="{Binding Path = Student.Index_Number.YOE, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label>Current Year:</Label>
                            <ComboBox SelectedValuePath="Tag" SelectedValue="{Binding Student.Current_Year, Mode=TwoWay}">
                                <ComboBoxItem Content="First year" Tag="1"></ComboBoxItem>
                                <ComboBoxItem Content="Second year" Tag="2"></ComboBoxItem>
                                <ComboBoxItem Content="Third year" Tag="3"></ComboBoxItem>
                                <ComboBoxItem Content="Fourth year" Tag="4"></ComboBoxItem>
                                <ComboBoxItem Content="Additional 5th year" Tag="5"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label>Financial Aid:</Label>
                            <ComboBox x:Name="cmbFinancing" SelectedValuePath="Tag" SelectedValue="{Binding Student.Status, Mode=TwoWay}">
                                <ComboBoxItem Content="Government Budget" Tag="B"></ComboBoxItem>
                                <ComboBoxItem Content="Self Financing" Tag="S"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </TabItem>


            <!-- Second Tab - List of Subjects -->
            <!-- Trebaju li sva 4 dugmeta? -->
            <TabItem Header="Subjects">
                <Grid>
                    <StackPanel>
                        <StackPanel Grid.Row="1" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                            <!-- <Label>This option is not implemented in current version.</Label> -->
                        </StackPanel>

                        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                            <Button Width="100" Margin="5" Content="Add" Click="Add_Subject" />
                            <Button Width="100" Margin="5" Content="Delete" Click="Delete_Subject_Click" />
                            <Button Width="100" Margin="5" Content="Pass"/>
                            <!-- Click="Pass_Subject_Click" /> -->
                            <!-- <Button Width="100" Margin="5" Content="Cancel" Click="Cancel_Click"/> -->

                        </StackPanel>
                        <DataGrid Background="#FFE5E5E5"
           
            AutoGenerateColumns="False"
            x:Name="SubjectsDataGrid"
            ItemsSource="{Binding Subjects, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedSubject, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Single" IsReadOnly="True" SelectionChanged="SubjectsDataGrid_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                                <DataGridTextColumn Header="Subject ID" Binding="{Binding Ids}" Width="*"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                                <DataGridTextColumn Header="Espb" Binding="{Binding Espb}" Width="*"/>
                                <DataGridTextColumn Header="Year" Binding="{Binding Year}" Width="*"/>
                                <DataGridTextColumn Header="Semester" Binding="{Binding semester}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </StackPanel>
                </Grid>

            </TabItem>



            <TabItem Header="Passed exams">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="39*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.ColumnSpan="2">
                        <StackPanel Grid.Row="1" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                            <Label>Ova opcija nije implementirana u ovoj verziji</Label>
                        </StackPanel>
                        <StackPanel>
                            <DataGrid Background="#FFE5E5E5"
                                      AutoGenerateColumns="False"
                                      x:Name="StudentDataGrid"
                                      ItemsSource="{Binding Students, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding SelectedStudent, UpdateSourceTrigger=PropertyChanged}"
                                      SelectionMode="Single" IsReadOnly="True" >
                                <!-- SelectionChanged="StudentDataGrid_SelectionChanged" -->
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Width="*"/>
                                    <DataGridTextColumn Header="Subject Id" Width="*"/>
                                    <DataGridTextColumn Header="Subject name" Width="*"/>
                                    <DataGridTextColumn Header="ESPB" Width="*"/>
                                    <DataGridTextColumn Header="Date of Grading" Width="*"/>
                                    <DataGridTextColumn Header="Grade" Width="*"/>

                                </DataGrid.Columns>
                            </DataGrid>

                        </StackPanel>
                        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                                <Button Width="100" Margin="5" Content="Add Grade" />
                                <Button Width="100" Margin="5" Content="Cancel" Click="Cancel_Click"/>
                            </StackPanel>
                        </StackPanel>

                </Grid>
               
            </TabItem>
        </TabControl>

        <!-- Buttons -->
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">

            <Button Width="100" Margin="5" Content="Update" Click="Update_Click" />
            <!-- Click="Update_Click" /> -->
            <Button Width="100" Margin="5" Content="Cancel" Click="Cancel_Click"/>
            <!-- Click="Cancel_Click" />-->



        </StackPanel>


    </Grid>
</Window>