GUI/View/Department/PossibleHODList.xaml

<Window x:Class="GUI.View.PossibleHODList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ns="clr-namespace:GUI.Localization"
        mc:Ignorable="d"
        Title="{ns:Loc Head_of_department_list}" Height="450" Width="800">

    <Grid>
        <StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                
            </StackPanel>


            <DataGrid Background="#FFE5E5E5"
           
            AutoGenerateColumns="False"
            x:Name="ProfessorsDataGrid"
            ItemsSource="{Binding Professors, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedProfessor, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Single" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{ns:Loc Name}" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="{ns:Loc Surname}" Binding="{Binding Surname}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Width="165" Margin="5" Content="{ns:Loc Select_as_Head_of_Department}" Click="Add_HOD_Click"/>
            <Button Width="165" Margin="5" Content="{ns:Loc Cancel}" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>





</Window>