GUI/View/Department/UpdateDepartment.xaml

<Window x:Class="GUI.View.UpdateDepartment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Update Department" Height="500" Width="400">
    <Grid Margin="20">
        <TabControl x:Name="TabUpdateDepartment" SelectionChanged="TabUpdateDepartment_SelectionChanged">
            <!-- First Tab - Student Details -->
            <TabItem Header="Student Details">
                <Grid>

                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Margin" Value="0,5" />
                                <Setter Property="Width" Value="100" />
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Margin" Value="5,0" />
                                <Setter Property="MinWidth" Value="200" />
                            </Style>
                            <Style TargetType="DatePicker">
                                <Setter Property="Margin" Value="5,0" />
                                <Setter Property="Width" Value="200" />
                            </Style>
                        </StackPanel.Resources>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label>Department ID:</Label>
                            <TextBox x:Name="txtDepartmentID"
									 Text="{Binding Path = department.Idd, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label>Name:</Label>
                            <TextBox x:Name="txtName"
									 Text="{Binding Path = department.Name, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label>Head of Department:</Label>
                            <TextBox x:Name="txtHeadOfDepartment"
									 Text="{Binding Path = department.Hod, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label>Head of Department:</Label>
                            <TextBox x:Name="txtProfessorName" Text="{Binding Path=department.Hod, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></TextBox>
                            <Button x:Name="addProfessorButton"  Content="+" Height="33" Width="26" Click="Add_HOD"/>
                            <Button x:Name="deleteProfessorButton" Content="-" Height="33" Width="26" Click="Delete_HOD"/>

                        </StackPanel>

                    </StackPanel>
                </Grid>
            </TabItem>


            <!-- Second Tab - List of Professor -->
            <!-- Trebaju li sva 4 dugmeta? -->
            <TabItem Header="Professors">
                <Grid>
                    <StackPanel>

                        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                            <Button Width="100" Margin="5" Content="Add Professor" Click="Add_Professor"/>
                            <Button Width="100" Content="Delete Professor" Click="Delete_Professor_Click"/>
                            <Button Width="100" Margin="5" Content="Show subjects" Click="Show_Subjects_Click"/>

                        </StackPanel>

                        <StackPanel>
                            <DataGrid Background="#FFE5E5E5"
         AutoGenerateColumns="False"
         x:Name="ProfessorsDataGrid"
         ItemsSource="{Binding Professors, UpdateSourceTrigger=PropertyChanged}" 
         SelectedItem="{Binding SelectedProfessor, UpdateSourceTrigger=PropertyChanged}"
         SelectionMode="Single" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                                    <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" Width="*"/>
                                    <DataGridTextColumn Header="Calling" Binding="{Binding Calling}" Width="*"/>
                                    <DataGridTextColumn Header="E-Mail" Binding="{Binding Email_Address}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>


                    </StackPanel>
                </Grid>
            </TabItem>


        </TabControl>

        <!-- Buttons -->
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Width="100" Margin="5" Content="Update" Click ="Update_Click"/>
            <Button Width="100" Margin="5" Content="Cancel" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>