GUI/View/Department/UpdateDepartment.xaml

<Window x:Class="GUI.View.UpdateDepartment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ns="clr-namespace:GUI.Localization"
        mc:Ignorable="d"
        Title="{ns:Loc UpdateDepartment}" Height="350" Width="460" KeyDown="Window_KeyDown">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="20">
        <TabControl x:Name="TabUpdateDepartment" SelectionChanged="TabUpdateDepartment_SelectionChanged">

            <TabItem Header="{ns:Loc DepartmentDetails}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="178*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.ColumnSpan="2">
                        <StackPanel.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Margin" Value="0,5" />
                                <Setter Property="Width" Value="125" />
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Margin" Value="5,0" />
                                <Setter Property="MinWidth" Value="200" />
                            </Style>
                            <Style TargetType="DatePicker">
                                <Setter Property="Margin" Value="5,0" />
                                <Setter Property="Width" Value="200" />
                            </Style>
                        </StackPanel.Resources>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label Margin="0 0 0 10" Content="{ns:Loc DepartmentID}" />
                            <TextBox x:Name="txtDepartmentID" Text="{Binding Path=department.Idd, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0 0 0 10"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label Margin="0 0 0 10" Content="{ns:Loc Name}" />
                            <TextBox x:Name="txtName" Text="{Binding Path=department.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0 0 0 10"></TextBox>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label Margin="0 0 0 10" Content="{ns:Loc HeadOfDepartment}" />
                            <TextBox x:Name="txtProfessorName" Text="{Binding Path=department.Hod, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" IsReadOnly="True"></TextBox>
                            <Button x:Name="addProfessorButton"  Content="+" Height="33" Width="26" Click="Add_HOD"/>
                            <Button x:Name="deleteProfessorButton" Content="-" Height="33" Width="26" Click="Delete_HOD"/>

                        </StackPanel>

                    </StackPanel>
                </Grid>
            </TabItem>


            <!-- Second Tab - List of Professor -->
            <!-- Trebaju li sva 4 dugmeta? -->
            <TabItem Header="{ns:Loc Professors}">
                <Grid>
                    <StackPanel>

                        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                            <Button Width="100" Margin="5" Content="{ns:Loc AddProfessor}" Click="Add_Professor"/>
                            <Button Width="100" Content="{ns:Loc Delete}" Click="Delete_Professor_Click"/>
                            <Button Width="100" Margin="5" Content="{ns:Loc Subjects}" Click="Show_Subjects_Click"/>


                        </StackPanel>

                        <StackPanel>
                            <DataGrid Background="#FFE5E5E5"
                             AutoGenerateColumns="False"
                             x:Name="ProfessorsDataGrid"
                             ItemsSource="{Binding Professors, UpdateSourceTrigger=PropertyChanged}" 
                             SelectedItem="{Binding SelectedProfessor, UpdateSourceTrigger=PropertyChanged}"
                             SelectionMode="Single" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="{ns:Loc Name}" Binding="{Binding Name}" Width="*"/>
                                    <DataGridTextColumn Header="{ns:Loc LastName}" Binding="{Binding Surname}" Width="*"/>
                                    <DataGridTextColumn Header="{ns:Loc Calling}" Binding="{Binding Calling}" Width="*"/>
                                    <DataGridTextColumn Header="{ns:Loc Email}" Binding="{Binding Email_Address}" Width="*"/>
                                </DataGrid.Columns>

                            </DataGrid>
                        </StackPanel>


                    </StackPanel>
                </Grid>
            </TabItem>


        </TabControl>

        <!-- Buttons -->
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button x:Name="updateButton" Width="100" Margin="5" Content="{ns:Loc Update}" Click="Update_Click"/>
            <Button Width="100" Margin="5" Content="{ns:Loc Cancel}" Click="Cancel_Click"/>

        </StackPanel>
    </Grid>
</Window>