GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel Margin="0">

        <!-- Menu bar -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="Add_Click"></MenuItem>
            <MenuItem Header="Save" ></MenuItem>
                <MenuItem Header="Open" >
                    <MenuItem Header="Students" ></MenuItem>
                    <MenuItem Header="Subjects" ></MenuItem>
                    <MenuItem Header="Professors" ></MenuItem>
                    <MenuItem Header="Departments" ></MenuItem>
                </MenuItem>
                <MenuItem Header="Close" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Update" Click="Update_Click"></MenuItem>
                <MenuItem Header="Delete" Click="Delete_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"></MenuItem>
            </MenuItem>
        </Menu>

        <!-- Tool bar -->
        <DockPanel DockPanel.Dock="Top">
            <ToolBar Height="40">
                <Button Click="Add_Click">
                    <StackPanel>
                        <Image Source="/Icons/Add.png" Width="32" Height="32"/>
                    </StackPanel>
                </Button>
                <Button Click="Update_Click">
                    <StackPanel>
                        <Image Source="/Icons/Edit.png" Width="32" Height="32"/>

                    </StackPanel>
                </Button>
                <Button Click="Delete_Click">
                    <StackPanel>
                        <Image Source="/Icons/Delete.png" Width="32" Height="32"/>

                    </StackPanel>
                </Button> <!-- Click="Delete_Click" -->
                <TextBox HorizontalAlignment="Left" Width="140"/>
                <Button HorizontalAlignment="Right" Content="Search"/>
            </ToolBar>
        </DockPanel>

        <!-- Status bar -->
        <DockPanel DockPanel.Dock="Bottom">
            <MenuItem Header="Student services"></MenuItem>
            <TextBlock x:Name="currentTabTextBlock" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            <TextBlock Text="{Binding CurrentTime}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
        </DockPanel>

        <Border Background="#FFA9D2C9">
            <!-- Your content goes here -->

            <TabControl Name="Tab" SelectionChanged="TabControl_SelectionChanged">
                <TabItem Header="Students">
                    <DataGrid 
                      Background="#FFE5E5E5"
                      AutoGenerateColumns="False"
                      x:Name="StudentDataGrid"
                      ItemsSource="{Binding Students, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedStudent, UpdateSourceTrigger=PropertyChanged}"
                      SelectionMode="Single" IsReadOnly="True" SelectionChanged="StudentDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                            <DataGridTextColumn Header="First Name" Binding="{Binding First_Name}" Width="*"/>
                            <DataGridTextColumn Header="Last Name" Binding="{Binding Last_Name}" Width="*"/>
                            <DataGridTextColumn Header="Year of studies" Binding="{Binding Current_Year}" Width="*"/>
                            <DataGridTextColumn Header="Financial aid" Binding="{Binding Status}" Width="*"/>
                            <DataGridTextColumn Header="Average grade" Binding="{Binding Average_Grade}" Width="*"/>
                            <DataGridTextColumn Header="Index number" Binding="{Binding Index_Number}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

                <TabItem Header="Subjects">
                    
                    <DataGrid Background="#FFE5E5E5"
                               
                                AutoGenerateColumns="False"
                                x:Name="SubjectsDataGrid"
                                ItemsSource="{Binding Subjects, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding SelectedSubject, UpdateSourceTrigger=PropertyChanged}"
                                SelectionMode="Single" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                            <DataGridTextColumn Header="Subject ID" Binding="{Binding Ids}" Width="*"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                            <DataGridTextColumn Header="Espb" Binding="{Binding Espb}" Width="*"/>
                            <DataGridTextColumn Header="Professors ID" Binding="{Binding ProfessorId}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Professors">
                    <DataGrid Background="#FFE5E5E5"
                               
                                AutoGenerateColumns="False"
                                x:Name="ProfessorsDataGrid"
                                ItemsSource="{Binding Professors, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding SelectedProfessor, UpdateSourceTrigger=PropertyChanged}"
                                SelectionMode="Single" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                            <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*"/>
                            <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" Width="*"/>
                            <DataGridTextColumn Header="Calling" Binding="{Binding Calling}" Width="*"/>
                            <DataGridTextColumn Header="E-Mail" Binding="{Binding Email_Address}" Width="*"/>
                            <DataGridTextColumn Header="Employement_Year" Binding="{Binding Employment_Year}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Departments">
                    <DataGrid 
                              Background="#FFE5E5E5"
                              AutoGenerateColumns="False"
                              x:Name="DepartmentDataGrid"
                              ItemsSource="{Binding Departments, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedDepartment, UpdateSourceTrigger=PropertyChanged}"
                              SelectionMode="Single" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                            <DataGridTextColumn Header="Department Name" Binding="{Binding Name}" Width="*"/>
                            <DataGridTextColumn Header="Department ID" Binding="{Binding Idd}" Width="*"/>
                            <DataGridTextColumn Header="Head of Department" Binding="{Binding Hod}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </TabItem>
            </TabControl>
        </Border>



    </DockPanel>
</Window>
    
    
