GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:ns="clr-namespace:GUI.Localization"
        mc:Ignorable="d"
        Title="{ns:Loc AppName}" Height="600" Width="1000" KeyDown="Window_KeyDown">

    <DockPanel Margin="0">

        <!-- Menu bar -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{ns:Loc File}">
                <MenuItem Header="{ns:Loc New}" Click="Add_Click">
                    <MenuItem.Icon>
                        <Image Source="/Icons/Add.png" Width="18" Height="18"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{ns:Loc Save}" Click="Click_Save">
                    <MenuItem.Icon>
                        <Image Source="/Icons/Save.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{ns:Loc Open}">
                    <MenuItem.Icon>
                        <Image Source="/Icons/Open.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                    <MenuItem Header="{ns:Loc Students}" Click="Open_Student_Click"/>
                    <MenuItem Header="{ns:Loc Subjects}" Click="Open_Subject_Click"/>
                    <MenuItem Header="{ns:Loc Professors}" Click="Open_Professor_Click"/>
                    <MenuItem Header="{ns:Loc Departments}" Click="Open_Department_Click"/>
                </MenuItem>
                <MenuItem Header="{ns:Loc Close}" Click="CloseButton_Click">
                    <MenuItem.Icon>
                        <Image Source="/Icons/Close.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{ns:Loc Edit}">
                <MenuItem Header="{ns:Loc UpdateMenu}" Click="Update_Click">
                    <MenuItem.Icon>
                        <Image Source="/Icons/Edit.png" Width="18" Height="18"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{ns:Loc DeleteMenu}" Click="Delete_Click">
                    <MenuItem.Icon>
                        <Image Source="/Icons/Delete.png" Width="18" Height="18"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{ns:Loc Language}">
                <MenuItem Header="{ns:Loc English}" Click="English_Click">
                    <MenuItem.Icon>
                        <Image Source="/Icons/english.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{ns:Loc Serbian}" Click="Serbian_Click">
                    <MenuItem.Icon>
                        <Image Source="/Icons/serbian.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{ns:Loc Help}">
                <MenuItem Header="{ns:Loc About}" Click="Help_Click">
                    <MenuItem.Icon>
                        <Image Source="/Icons/About.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <!-- Tool bar -->
        <DockPanel DockPanel.Dock="Top">
            <ToolBar Height="40">
                <Button Click="Add_Click">
                    <StackPanel>
                        <Image Source="/Icons/Add.png" Width="32" Height="32"/>
                    </StackPanel>
                    <Button.ToolTip>
                        <ToolTip Content="{ns:Loc Add}"/>
                    </Button.ToolTip>
                </Button>
                <Button Click="Update_Click">
                    <StackPanel>
                        <Image Source="/Icons/Edit.png" Width="32" Height="32"/>
                    </StackPanel>
                    <Button.ToolTip>
                        <ToolTip Content="{ns:Loc Edit}"/>
                    </Button.ToolTip>
                </Button>
                <Button Click="Delete_Click">
                    <StackPanel>
                        <Image Source="/Icons/Delete.png" Width="32" Height="32"/>
                    </StackPanel>
                    <Button.ToolTip>
                        <ToolTip Content="{ns:Loc Delete}"/>
                    </Button.ToolTip>
                </Button>
                <FrameworkElement Width="450"/>
                <TextBox x:Name="txtSearchBox" HorizontalAlignment="Right" Width="140"/>
                <Button HorizontalAlignment="Right" Content="{ns:Loc Search}" Click="SearchButton_Click"/>
            </ToolBar>
        </DockPanel>

        <!-- Status bar -->
        <StatusBar DockPanel.Dock="Bottom" Height="30" Background="#E67E22">
            <StatusBarItem>
                <TextBlock Text="{ns:Loc AppName}" Foreground="White"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock x:Name="currentTabTextBlock" Margin="5" Foreground="White"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock x:Name="dateTimeTextBlock" Width="250" Foreground="White"/>
            </StatusBarItem>
        </StatusBar>

        <!-- TabControl with border -->
        <Border Background="#ECF0F1" Margin="5,60,5,30" CornerRadius="10">
            <TabControl Name="Tab" SelectionChanged="TabControl_SelectionChanged">
                <TabItem Header="{ns:Loc Students}">
                    <StackPanel>
                        <DataGrid Background="#FFE5E5E5"
                                  AutoGenerateColumns="False"
                                  x:Name="StudentDataGrid"
                                  ItemsSource="{Binding Students, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedStudent, UpdateSourceTrigger=PropertyChanged}"
                                  SelectionMode="Single" IsReadOnly="True" SelectionChanged="StudentDataGrid_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{ns:Loc Index}" Binding="{Binding Index_Number_String}" Width="*"/>
                                <DataGridTextColumn Header="{ns:Loc FirstName}" Binding="{Binding First_Name}" Width="*"/>
                                <DataGridTextColumn Header="{ns:Loc LastName}" Binding="{Binding Last_Name}" Width="*"/>
                                <DataGridTextColumn Header="{ns:Loc YearOfStudies}" Binding="{Binding Current_Year}" Width="*"/>
                                <DataGridTextColumn Header="{ns:Loc FinancialAid}" Binding="{Binding Status}" Width="*"/>
                                <DataGridTextColumn Header="{ns:Loc AverageGrade}" Binding="{Binding Average_Grade, StringFormat=N2, ConverterCulture='en-US'}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="{ns:Loc Previous}" Click="PreviousPageStudent_Click" Margin="5"/>
                            <Button Content="{ns:Loc Next}" Click="NextPageStudent_Click" Margin="5"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>

                <TabItem Header="{ns:Loc Subjects}">
                    <StackPanel>
                        <DataGrid Background="#FFE5E5E5"
                                  AutoGenerateColumns="False"
                                  x:Name="SubjectsDataGrid"
                                  ItemsSource="{Binding Subjects, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedSubject, UpdateSourceTrigger=PropertyChanged}"
                                  SelectionMode="Extended" IsReadOnly="True"
                                  SelectionChanged="SubjectsDataGrid_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{ns:Loc SubjectId}" Binding="{Binding Ids}" Width="*"/>
                                <DataGridTextColumn Header="{ns:Loc Name}" Binding="{Binding Name}" Width="*"/>
                                <DataGridTextColumn Header="{ns:Loc Ects}" Binding="{Binding Espb}" Width="*"/>
                                <DataGridTextColumn Header="{ns:Loc Year}" Binding="{Binding Year}" Width="*"/>
                                <DataGridTextColumn Header="{ns:Loc Semester}" Binding="{Binding semester}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="{ns:Loc Previous}" Click="PreviousPageSubject_Click" Margin="5"/>
                            <Button Content="{ns:Loc Next}" Click="NextPageSubject_Click" Margin="5"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="{ns:Loc Professors}">
                    <StackPanel>
                        <DataGrid Background="#FFE5E5E5"
                                  AutoGenerateColumns="False"
                                  x:Name="ProfessorsDataGrid"
                                  ItemsSource="{Binding Professors, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedProfessor, UpdateSourceTrigger=PropertyChanged}"
                                  SelectionMode="Single" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{ns:Loc FirstName}" Binding="{Binding Name}" Width="*"/>
                                <DataGridTextColumn Header="{ns:Loc LastName}" Binding="{Binding Surname}" Width="*"/>
                                <DataGridTextColumn Header="{ns:Loc Calling}" Binding="{Binding Calling}" Width="*"/>
                                <DataGridTextColumn Header="{ns:Loc Email}" Binding="{Binding Email_Address}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="{ns:Loc Previous}" Click="PreviousPageProfessor_Click" Margin="5"/>
                            <Button Content="{ns:Loc Next}" Click="NextPageProfessor_Click" Margin="5"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="{ns:Loc Departments}">
                    <StackPanel>
                        <DataGrid Background="#FFE5E5E5"
                                  AutoGenerateColumns="False"
                                  x:Name="DepartmentDataGrid"
                                  ItemsSource="{Binding Departments, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedDepartment, UpdateSourceTrigger=PropertyChanged}"
                                  SelectionMode="Single" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{ns:Loc Name}" Binding="{Binding Name}" Width="*"/>
                                <DataGridTextColumn Header="{ns:Loc DepartmentID}" Binding="{Binding Idd}" Width="*"/>
                                <DataGridTextColumn Header="{ns:Loc HeadOfDepartment}" Binding="{Binding Hod}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="{ns:Loc Previous}" Click="PreviousPageDepartment_Click" Margin="5"/>
                            <Button Content="{ns:Loc Next}" Click="NextPageDepartment_Click" Margin="5"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Border>
    </DockPanel>
</Window>
