GUI/Test.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="University Management System" Height="600" Width="1000">

    <Grid>
        <!-- Menu bar -->
        <Menu VerticalAlignment="Top" Background="#2C3E50" Foreground="White">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="Add_Click">
                    <MenuItem.Icon>
                        <Image Source="/Icons/Add.png" Width="18" Height="18"/>
                    </MenuItem.Icon>

                </MenuItem>
                <MenuItem Header="Save" Click="Click_Save" >
                    <MenuItem.Icon>
                        <Image Source="/Icons/Save.png" Width="16" Height="16"/>
                    </MenuItem.Icon>

                </MenuItem>
                <MenuItem Header="Open" >
                    <MenuItem.Icon>
                        <Image Source="/Icons/Open.png" Width="16" Height="16"/>
                    </MenuItem.Icon>

                    <MenuItem Header="Students" Click="Open_Student_Click"></MenuItem>
                    <MenuItem Header="Subjects" Click="Open_Subject_Click"></MenuItem>
                    <MenuItem Header="Professors" Click="Open_Professor_Click"></MenuItem>
                    <MenuItem Header="Departments" Click="Open_Department_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Close" Click="CloseButton_Click" >
                    <MenuItem.Icon>
                        <Image Source="/Icons/Close.png" Width="16" Height="16"/>
                    </MenuItem.Icon>

                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Update" Click="Update_Click">
                    <MenuItem.Icon>
                        <Image Source="/Icons/Edit.png" Width="18" Height="18"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Delete" Click="Delete_Click">
                    <MenuItem.Icon>
                        <Image Source="/Icons/Delete.png" Width="18" Height="18"/>
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="Help_Click">
                    <MenuItem.Icon>
                        <Image Source="/Icons/About.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <!-- Tool bar -->
        <ToolBar VerticalAlignment="Top" Height="40" Background="#34495E" Foreground="White">
            <!-- ... Existing toolbar buttons with updated styling ... -->
            <Button Click="Add_Click">
                <StackPanel>
                    <Image Source="/Icons/Add.png" Width="32" Height="32"/>
                </StackPanel>
                <Button.ToolTip>
                    <ToolTip Content="Add Item"/>
                </Button.ToolTip>
            </Button>
            <Button Click="Update_Click">
                <StackPanel>
                    <Image Source="/Icons/Edit.png" Width="32" Height="32"/>
                </StackPanel>
                <Button.ToolTip>
                    <ToolTip Content="Edit Item"/>
                </Button.ToolTip>
            </Button>
            <Button Click="Delete_Click">
                <StackPanel>
                    <Image Source="/Icons/Delete.png" Width="32" Height="32"/>
                </StackPanel>
                <Button.ToolTip>
                    <ToolTip Content="Delete Item"/>
                </Button.ToolTip>
            </Button>
            <FrameworkElement Width="450"/>
            <TextBox x:Name="txtSearchBox" HorizontalAlignment="Right" Width="140"/>
            <Button HorizontalAlignment="Right" Content="Search" Click="SearchButton_Click"/>
        </ToolBar>

        <!-- Status bar -->
        <StatusBar VerticalAlignment="Bottom" Height="30" Background="#E67E22">
            <StatusBarItem>
                <TextBlock Text="Student services" Foreground="White"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock x:Name="currentTabTextBlock" Margin="5" Foreground="White"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock x:Name="dateTimeTextBlock" Width="250" Foreground="White"/>
            </StatusBarItem>
        </StatusBar>

        <!-- TabControl with border -->
        <Border Background="#ECF0F1" Margin="5,60,5,30" CornerRadius="10">
            <TabControl Name="Tab" SelectionChanged="TabControl_SelectionChanged">
                <!-- ... Existing tab items and data grids with updated styling ... -->
            </TabControl>
        </Border>
    </Grid>
</Window>
