GUI/View/Special request/Request.xaml

<Window x:Class="YourNamespace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Comparing 2 subjects" Height="500" Width="700">

	<Grid Background="#85C1E9">
		<TabControl>
			<!-- Tab 1: Taking both -->
			<TabItem Header="Taking both">
				<Grid Background="#d6ecf3">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<StackPanel Margin="15">
						<StackPanel Orientation="Horizontal" Margin="0,0,0,15">
							<TextBlock Text="Showing students that listen to " FontWeight="Bold" Margin="0,0,0,5" Foreground="#000435"/>
							<TextBox Text="Textbox1" IsReadOnly="True" Width="120" Margin="0,0,10,0" BorderBrush="#1F2C35" BorderThickness="2" Background="#2980B9" Foreground="#ECF0F1"/>
							<TextBlock Text=" and " FontWeight="Bold" Margin="0,0,0,5" Foreground="#000435"/>
							<TextBox Text="Textbox2" IsReadOnly="True" Width="120" BorderBrush="#1F2C35" BorderThickness="2" Background="#2980B9" Foreground="#ECF0F1"/>
						</StackPanel>
					</StackPanel>

					<DataGrid Background="#d6ecf3"
							  Grid.Row="1"
						  AutoGenerateColumns="False"
						  x:Name="StudentsDataGrid1"
						  ItemsSource="{Binding Students_Attending_Both, UpdateSourceTrigger=PropertyChanged}"
						  SelectedItem="{Binding SelectedStudent, UpdateSourceTrigger=PropertyChanged}"
						  SelectionMode="Single" IsReadOnly="True"
						  BorderBrush="#1F2C35" BorderThickness="2"
						  HorizontalGridLinesBrush="#3498DB" VerticalGridLinesBrush="#3498DB"
						  AlternatingRowBackground="#2980B9" RowBackground="#2980B9" Foreground="#ECF0F1" Margin="15,0,15,49">

						<DataGrid.Columns>
							<DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
							<DataGridTextColumn Header="Name" Binding="{Binding First_Name}" Width="*"/>
							<DataGridTextColumn Header="Surname" Binding="{Binding Last_Name}" Width="*"/>
							<DataGridTextColumn Header="Year of Studies" Binding="{Binding Current_Year}" Width="*"/>
							<DataGridTextColumn Header="E-Mail" Binding="{Binding Email}" Width="*"/>
						</DataGrid.Columns>

						<DataGrid.CellStyle>
							<Style TargetType="DataGridCell">
								<Setter Property="BorderThickness" Value="1"/>
								<Setter Property="BorderBrush" Value="#1F2C35"/>
								<Setter Property="Background" Value="#2980B9"/>
								<Setter Property="Foreground" Value="#ECF0F1"/>
								<Setter Property="Padding" Value="10"/>
							</Style>
						</DataGrid.CellStyle>

						<DataGrid.ColumnHeaderStyle>
							<Style TargetType="DataGridColumnHeader">
								<Setter Property="Background" Value="#3498DB"/>
								<Setter Property="Foreground" Value="#ECF0F1"/>
								<Setter Property="BorderBrush" Value="#1F2C35"/>
								<Setter Property="BorderThickness" Value="0,1,0,1"/>
								<Setter Property="Padding" Value="10"/>
							</Style>
						</DataGrid.ColumnHeaderStyle>

						<DataGrid.RowHeaderStyle>
							<Style TargetType="DataGridRowHeader">
								<Setter Property="Background" Value="#3498DB"/>
								<Setter Property="Foreground" Value="#ECF0F1"/>
								<Setter Property="BorderBrush" Value="#1F2C35"/>
								<Setter Property="BorderThickness" Value="1,0,1,0"/>
								<Setter Property="Padding" Value="10"/>
							</Style>
						</DataGrid.RowHeaderStyle>

					</DataGrid>
					
					
				</Grid>
			</TabItem>

			<!-- Tab 2: Passed one -->
			<TabItem Header="Passed one">
				<Grid Background="#d6ecf3">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<StackPanel Margin="15">
						<StackPanel Orientation="Horizontal" Margin="0,0,0,15">
							<TextBlock Text="Showing students that passed subject " FontWeight="Bold" Margin="0,0,0,5" Foreground="#000435"/>
							<TextBox Text="Textbox3" IsReadOnly="True" Width="120" Margin="0,0,10,0" BorderBrush="#1F2C35" BorderThickness="2" Background="#2980B9" Foreground="#ECF0F1"/>
							<TextBlock Text=" and still take " FontWeight="Bold" Margin="0,0,0,5" Foreground="#000435"/>
							<TextBox Text="Textbox4" IsReadOnly="True" Width="120" BorderBrush="#1F2C35" BorderThickness="2" Background="#2980B9" Foreground="#ECF0F1"/>
						</StackPanel>
					</StackPanel>

					<DataGrid Background="#d6ecf3"
							  Grid.Row="1"
						  AutoGenerateColumns="False"
						  x:Name="StudentsDataGrid"
						  ItemsSource="{Binding Students_Passed_One_Other_Didnt, UpdateSourceTrigger=PropertyChanged}"
						  SelectedItem="{Binding SelectedStudent, UpdateSourceTrigger=PropertyChanged}"
						  SelectionMode="Single" IsReadOnly="True"
						  BorderBrush="#1F2C35" BorderThickness="2"
						  HorizontalGridLinesBrush="#3498DB" VerticalGridLinesBrush="#3498DB"
						  AlternatingRowBackground="#2980B9" RowBackground="#2980B9" Foreground="#ECF0F1" Margin="15,0,15,49">

						<DataGrid.Columns>
							<DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
							<DataGridTextColumn Header="Name" Binding="{Binding First_Name}" Width="*"/>
							<DataGridTextColumn Header="Surname" Binding="{Binding Last_Name}" Width="*"/>
							<DataGridTextColumn Header="Year of Studies" Binding="{Binding Current_Year}" Width="*"/>
							<DataGridTextColumn Header="E-Mail" Binding="{Binding Email}" Width="*"/>
						</DataGrid.Columns>

						<DataGrid.CellStyle>
							<Style TargetType="DataGridCell">
								<Setter Property="BorderThickness" Value="1"/>
								<Setter Property="BorderBrush" Value="#1F2C35"/>
								<Setter Property="Background" Value="#2980B9"/>
								<Setter Property="Foreground" Value="#ECF0F1"/>
								<Setter Property="Padding" Value="10"/>
							</Style>
						</DataGrid.CellStyle>

						<DataGrid.ColumnHeaderStyle>
							<Style TargetType="DataGridColumnHeader">
								<Setter Property="Background" Value="#3498DB"/>
								<Setter Property="Foreground" Value="#ECF0F1"/>
								<Setter Property="BorderBrush" Value="#1F2C35"/>
								<Setter Property="BorderThickness" Value="0,1,0,1"/>
								<Setter Property="Padding" Value="10"/>
							</Style>
						</DataGrid.ColumnHeaderStyle>

						<DataGrid.RowHeaderStyle>
							<Style TargetType="DataGridRowHeader">
								<Setter Property="Background" Value="#3498DB"/>
								<Setter Property="Foreground" Value="#ECF0F1"/>
								<Setter Property="BorderBrush" Value="#1F2C35"/>
								<Setter Property="BorderThickness" Value="1,0,1,0"/>
								<Setter Property="Padding" Value="10"/>
							</Style>
						</DataGrid.RowHeaderStyle>

					</DataGrid>



					<!-- Spacer for better separation -->
					
				</Grid>
			</TabItem>
		</TabControl>

		<!-- Close Button -->
		<Button Content="Close" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="15" Width="100" Height="30" Background="#C0392B" Foreground="#ECF0F1" BorderBrush="#922B21"/>
	</Grid>
</Window>
