GUI/View/subject/AddSubject.xaml

<Window x:Class="GUI.View.AddSubject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        mc:Ignorable="d"
        Title="AddSubject" Height="394" Width="420">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

          <StackPanel Grid.Row="0" Margin="0,0,0,10">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="0,5" />
                    <Setter Property="Width" Value="100" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="5,0" />
                    <Setter Property="MinWidth" Value="200" />
                </Style>
            </StackPanel.Resources>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label>Subject ID:</Label>
                <TextBox x:Name="txtSubjectID" Text="{Binding Path=Subject.Ids, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label>Name:</Label>
                <TextBox x:Name="txtName" Text="{Binding Path=Subject.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label>ESPB:</Label>
                <TextBox x:Name="txtESPB" Text="{Binding Path=Subject.Espb, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5" >
                <Label>Semester:</Label>
                <ComboBox SelectedValuePath="Tag" SelectedValue="{Binding Subject.semester, Mode=OneWayToSource}">
                    <ComboBoxItem Content="Winter" Tag="winter"></ComboBoxItem>
                    <ComboBoxItem Content="Summer" Tag="summer"></ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5" >
                <Label>School year:</Label>
                <ComboBox SelectedValuePath="Tag" SelectedValue="{Binding Subject.Year, Mode=TwoWay}">
                    <ComboBoxItem Content="1" Tag="1"></ComboBoxItem>
                    <ComboBoxItem Content="2" Tag="2"></ComboBoxItem>
                    <ComboBoxItem Content="3" Tag="3"></ComboBoxItem>
                    <ComboBoxItem Content="4" Tag="4"></ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label>Professor name:</Label>
                <TextBox x:Name="txtProfessorName" Text="{Binding Path=Subject.ProfessorName, UpdateSourceTrigger=PropertyChanged}" Width="178" Height="33"></TextBox>
                <Button Content="+" Height="33" Width="26" Click="Add_Professor"/>
            </StackPanel>

        </StackPanel>

        <!-- Buttons -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button x:Name="addButton" Width="100" Margin="5" Content="Add" Click="Add_Click"/>
            <!-- Click="Add_Click" /> -->
            <Button Width="100" Margin="5" Content="Cancel" Click="Cancel_Click"/>
            <!-- Click="Cancel_Click" /> -->
        </StackPanel>
    </Grid>
</Window>