GUI/View/subject/DeleteSubject.xaml

<Window x:Class="GUI.View.DeleteSubject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:ns="clr-namespace:GUI.Localization"
        Title="{ns:Loc DeleteConfirmation}" Height="200" Width="350"  KeyDown="Window_KeyDown">
    
    <Grid>
        <Border BorderBrush="DarkGray" BorderThickness="1" Background="White" CornerRadius="5">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15">
                <TextBlock Text="{ns:Loc Confirmation}" FontWeight="Bold" FontSize="16" Margin="0 0 0 10" HorizontalAlignment="Center"/>
                <TextBlock Text="{ns:Loc delSub}" Margin="0 0 0 10" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="{ns:Loc Yes}" Width="80" Margin="5" Padding="8 4" Background="#4CAF50" Foreground="White" BorderBrush="#4CAF50" BorderThickness="1" Click="Yes_Click"/> <!-- Click="Yes_Click"/>-->
                    <Button Content="{ns:Loc No}" Width="80" Margin="5" Padding="8 4" Background="#E67E22" Foreground="White" BorderBrush="#E67E22" BorderThickness="1" Click="No_Click"/> <!-- Click="No_Click"/> -->
                </StackPanel>
               <!-- <TextBlock Text="By deleting this student, you will also delete their grades and subjects." Margin="0 10 0 0" TextWrapping="Wrap" HorizontalAlignment="Center" Foreground="Red" FontSize="10"/> -->
            </StackPanel>
        </Border>
    </Grid>
</Window>