GUI/View/subject/ProfessorList.xaml

<Window x:Class="GUI.View.ProfessorList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
         xmlns:ns="clr-namespace:GUI.Localization"
        mc:Ignorable="d"
        Title="{ns:Loc ProfessorList}" Height="450" Width="800"  KeyDown="Window_KeyDown">

    <Grid>
        <StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <!-- <Label>This option is not implemented in current version.</Label> -->
            </StackPanel>


            <Grid Margin="10">
                <DataGrid Background="#FFE5E5E5"
              AutoGenerateColumns="False"
              x:Name="ProfessorsDataGrid"
              ItemsSource="{Binding Professors, UpdateSourceTrigger=PropertyChanged}"
              SelectedItem="{Binding SelectedProfessor, UpdateSourceTrigger=PropertyChanged}"
              SelectionMode="Single" IsReadOnly="True"
              HorizontalAlignment="Center" VerticalAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{ns:Loc FirstName}" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="{ns:Loc LastName}" Binding="{Binding Surname}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Width="100" Content="{ns:Loc Update}" Click="Update_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#E67E22"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </Button.Style>
            </Button>
            <Button Width="100" Content="{ns:Loc Cancel}" Click="Cancel_Click" Margin="10,0,0,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#E67E22"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>


    </Grid>





</Window>