GUI/View/subject/UpdateSubject.xaml

<Window x:Class="GUI.View.UpdateSubject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Update Student" Height="380" Width="430">

    <Grid Margin="20">
        
        <TabControl>
            <!-- First Tab - Student Details -->
            <TabItem Header="Subject Details">
                <Grid>
                    
					<StackPanel Grid.Row="0" Margin="0,0,0,10">
						<StackPanel.Resources>
							<Style TargetType="Label">
								<Setter Property="Margin" Value="0,5" />
								<Setter Property="Width" Value="100" />
								<Setter Property="HorizontalAlignment" Value="Right" />
							</Style>
							<Style TargetType="TextBox">
								<Setter Property="Margin" Value="5,0" />
								<Setter Property="MinWidth" Value="200" />
							</Style>
						</StackPanel.Resources>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label>Subject ID:</Label>
                            <TextBox x:Name="txtSubjectID" Text="{Binding Path=Subject.Ids, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label>Name:</Label>
                            <TextBox x:Name="txtName" Text="{Binding Path=Subject.Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label>ESPB:</Label>
                            <TextBox x:Name="txtESPB" Text="{Binding Path=Subject.Espb, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5" >
                            <Label>Semester:</Label>
                            <ComboBox SelectedValuePath="Tag" SelectedValue="{Binding Subject.semester, Mode=TwoWay}">
                                <ComboBoxItem Content="Winter" Tag="winter"></ComboBoxItem>
                                <ComboBoxItem Content="Summer" Tag="summer"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5" >
                            <Label>School year:</Label>
                            <ComboBox SelectedValuePath="Tag" SelectedValue="{Binding Subject.Year, Mode=TwoWay}">
                                <ComboBoxItem Content="First year" Tag="1"></ComboBoxItem>
                                <ComboBoxItem Content="Second year" Tag="2"></ComboBoxItem>
                                <ComboBoxItem Content="Third year" Tag="3"></ComboBoxItem>
                                <ComboBoxItem Content="Fourth year" Tag="4"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label>Professor name:</Label>
                            <TextBox x:Name="txtProfessorName" Text="{Binding Path=Subject.ProfessorName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></TextBox>
                            <Button x:Name="addProfessorButton"  Content="+" Height="33" Width="26" Click="Add_Professor"/>
                            <Button x:Name="deleteProfessorButton" Content="-" Height="33" Width="26" Click="Delete_Professor"/>

                        </StackPanel>

                        
					</StackPanel>

			
                </Grid>
            </TabItem>


            <!-- Second Tab - List of Subjects -->
            <TabItem Header="Students">
				<Grid>
					<StackPanel>
						<StackPanel Grid.Row="1" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
							<Label>This option is not implemented in current version.</Label>
						</StackPanel>

						<StackPanel Grid.Row="1" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
							<Button Width="100" Margin="5" Content="Add Student" />
							<Button Width="100" Margin="5" Content="Cancel" />
						</StackPanel>
					</StackPanel>
				</Grid>
            </TabItem>

            
        </TabControl>

        <!-- Buttons -->
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Width="100" Margin="5" Content="Update" Click="Update_Click"/>
            <!-- Click="Update_Click" /> -->
            <Button Width="100" Margin="5" Content="Cancel" Click="Cancel_Click"/>
            <!-- Click="Cancel_Click" />-->
        </StackPanel>
    </Grid>
</Window>