GUI/View/professor/StudentList.xaml

<Window x:Class="GUI.View.StudentList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
         xmlns:ns="clr-namespace:GUI.Localization"
        mc:Ignorable="d"
        Title="{ns:Loc StudentList}" Height="450" Width="800"  KeyDown="Window_KeyDown">

    <Grid>
        <StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <!-- <Label>This option is not implemented in current version.</Label> -->
            </StackPanel>
            <DockPanel DockPanel.Dock="Top">
                <ToolBar Height="40">
                    
                    <TextBox x:Name="txtSearchBox" HorizontalAlignment="Right" Width="140"/>
                    <Button HorizontalAlignment="Right" Content="{ns:Loc Search}" Click="SearchButton_Click"/>
                </ToolBar>
            </DockPanel>

            <DataGrid Background="#FFE5E5E5"
            
			   AutoGenerateColumns="False"
			   x:Name="StudentsDataGrid"
			   ItemsSource="{Binding students, UpdateSourceTrigger=PropertyChanged}"
			   SelectedItem="{Binding SelectedProfessor, UpdateSourceTrigger=PropertyChanged}"
			   SelectionMode="Single" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{ns:Loc FirstName}" Binding="{Binding First_Name}" Width="*"/>
                    <DataGridTextColumn Header="{ns:Loc LastName}" Binding="{Binding Last_Name}" Width="*"/>
                    <DataGridTextColumn Header="{ns:Loc YearOfStudies}" Binding="{Binding Current_Year}" Width="*"/>
                    <DataGridTextColumn Header="{ns:Loc Email}" Binding="{Binding Email}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <!-- Click="Add_Subject_Click" />-->
            <Button Width="100" Margin="5" Content="{ns:Loc Close}" Click="cancel_click"/>
            <!-- Click="Cancel_Click" /> -->
            <!-- <Button Width="100" Margin="5" Content="Cancel" Click="Cancel_Click"/> -->

        </StackPanel>
    </Grid>





</Window>